Humans: 100
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R............Z..................................................................................R
R.@.............................................................................................R
R...............................................................................................R
R.....LLLLLLLLG.....................................................................Z...........R
R.....G.......G.................................................................................R
R.....G.........................................................................................R
R.....G.......G.................................................................................R
R.....LLLLLLLLG............L......R.............................................................R
R..........................L......R.............................................................R
R..........................L......R.............................................................R
R..........................LGLGLGLR.............................................................R
R...............................................................................................R
R...............................................................................................R
R...............................................................................................R
R...............................................................................................R
R...............................................................................................R
R.....G.........................................................................................R
R.....G.......G.................................................................................R
R.....LLLLLLLLG............L......R.............................................................R
R..........................L......R.............................................................R
R..........................L......R.............................................................R
R..........................LGLGLGLR.............................................................R
R...............................................................................................R
R...............................................................................................R
R...............................................................................................R
R...............................................................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
