Humans: 200
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R....................................................................R
R.@..................................................................R
R....................................................................R
R.....LLLLLLLLG......................................................R
R.....G.......G......................................................R
R.....G..............................................................R
R.....G.......G......................................................R
R.....LLLLLLLLG............L......R..................................R
R..........................L......R..................................R
R..........................L......R..................................R
R..........................LGLGLGLR..................................R
R....................................................................R
R....................................................................R
R....................................................................R
R....................................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
