Humans: 200
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R........................................................................................................................................................................................R
R.@......................................................................................................................................................................................R
R........................................................................................................................................................................................R
R.....LLLLLLLLG..........................................................................................................................................................................R
R.....G.......G..........................................................................................................................................................................R
R.....G..................................................................................................................................................................................R
R.....G.......G..........................................................................................................................................................................R
R.....LLLLLLLLG..........................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
R........................................................................................................................................................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
