Humans: 200
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R.....Z..............................................................R
R.@..................................................................R
R....................................................................R
R.....LLLLLLLLG..........................................Z...........R
R.....G.......G......................................................R
R.....G..............................................................R
R.....G.......G......................................................R
R.....LLLLLLLLG............L......R..................................R
R..........................L......R..................................R
R..........................L......R..................................R
R..........Z...............LGLGLGLR..................................R
R....................................................................R
R....................................................................R
R....................................................................R
R....................................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
